@use 'std'

.workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="file-explorer"] .node-insert-event
	position: static
	left: 0px

.nav-files-container
	@include std.noPadding
	.nav-folder-title
		@include std.noPadding
		//margin-left: var(--tree-hierarchy-level-width)
	.nav-file-title
		@include std.noPadding

.tree-item-icon
	width: var(--tree-hierarchy-level-width)
	margin-left: 0px
	position: static

.mod-root>.tree-item-children.nav-folder-children
	position: relative
	left: var(--fileBrowserOffset)

.mod-root>.tree-item-children.nav-folder-children>.nav-folder>.tree-item-children.nav-folder-children
	position: relative
	left: var(--fileBrowserOffset2)

.nav-folder.mod-root .nav-folder > .nav-folder-children
	padding-left: var(--tree-hierarchy-level-width)
	margin: 0px
	border-left: 0px