{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.watchOnLaunch": true,
		"multiCommand.commands": [
			{
				"command": "multiCommand.down3Lines",
				"sequence": [
					"cursorDown",
					"cursorDown",
					"cursorDown"
				]
			},
			{
				"command": "multiCommand.sassComboSave",
				"interval": 1500,
				"sequence": [
					"liveSass.command.oneTimeCompileSass",
					"workbench.action.files.save",
					{
						"command": "workbench.action.tasks.runTask",
						"args": "RunCopyFileMicroMike"
					}
				]
			},
			{
				"command": "multiCommand.runBuildScript",
				"sequence": [
					{
						"command": "workbench.action.tasks.runTask",
						"args": "RunCopyFileMicroMike"
					}
				]
			}
		]
	}
}