body
	--scrollBarSize: 20px
	--handleSize: 20px
	--file-line-width: 800px
	--sidebarTabHeight: 40px
	--sidebarDashboardHeight: 40px
	--editorTabHeight: 40px
	--editorTabHeightStack: 40px
	--editorStackWidth: 200px
	--dragSpaceHeight: 20px
	--outlineLevelWidth: 30px
	--ribbonWidth: 40px
	--ribbonButtonHeight: 40px
	--settingsLeftColumnLength: 200px
	--outlineLevelFontSize: 13px
	--editorDashboardHeight: 40px
	--outlineLevelHeight: 16px
	--editorTabHeight: 40px
	--editorDashboardButtonsWidth: 20%
	--rightFrameSetTo: calc(var(--titlebarButtonWidth) * 4)
	--titlebarButtonWidth: 40px
	--titlebarButtonHeight: 40px
	--settingsWSize: 60%
	--settingsHSize: 100%
	--settingsOffsetX: 0px
	--modalOffsetX: 250px
	--settingsMinWidth: 800px
	--modalMinWidth: 600px

body:is(.outsideSidebar_RBA, .insideSidebar_RBA)
	--rightFrameSetTo: calc(var(--titlebarButtonWidth) * 3)