@mixin noPadding
  padding: 0px
  margin: 0px
  gap: 0px
@mixin noBorder
  border: 0px
@mixin noCover
  padding: 0px
  margin: 0px
  border: 0px
  gap: 0px
@mixin die
  height: 0px
  width: 0px
  display: none