body
	--tag-size: va(--font-text-size)
	--tag-color: var(--text-accent)
	--tag-color-hover: var(--text-accent)
	--tag-decoration: none
	--tag-decoration-hover: none
	--tag-background: transparent
	--tag-background-hover: transparent
	--tag-border-color: transparent
	--tag-border-color-hover: transparent
	--tag-border-width: 0px
	--tag-padding-x: 0px
	--tag-padding-y: 0px
	--tag-radius: 0px
	--tag-weight: inherit