body.css-settings-manager.allowBodyOffset
	margin-top: var(--bodyMarginTop)
	margin-left: var(--bodyMarginLeft)
	width: calc(100% + var(--bodyExtraWidth))
	height: calc(100% + var(--bodyExtraHeight))
	min-width: 1280px
	min-height: 720px
