/* Animation Disabler */

*, *:after, *:before
  /*CSS transitions*/
  -webkit-transition-property: none !important
  transition-property: none !important

  -webkit-transition: none !important
  transition: none !important
  
  /*CSS transforms*/
  //  -webkit-transform: none !important 
  // transform: none !important 

  /*CSS animations*/
  -webkit-animation: none !important
  animation: none !important