@use 'std'
body
     --h1-line-height: var(--line-height-normal)
     --h2-line-height: var(--line-height-normal)
     --h3-line-height: var(--line-height-normal)
     --h4-line-height: var(--line-height-normal)
     --h1-size: 1em
     --h2-size: 1em
     --h3-size: 1em
     --h4-size: 1em
     --h5-size: 1em
     --h6-size: 1em
     --p-spacing: 0px

     --line-height-normal: 1.25em
     --margin-scale: calc(var(--font-text-size) * 1.25)

     --anp-font-preview-wt: 200
     --anp-font-editor-wt: 200

     --list-spacing: 0px

.workspace-split.mod-root .view-content
    background-color: var(--bottom)
    padding-left: 5px

.centerAlignReadableLength .cm-sizer, .centerAlignReadableLength .markdown-preview-sizer
    margin-left: auto
    margin-right: auto

.markdown-rendered div:is(.el-p,.el-pre,.el-table,.el-ul,.el-ol) + div > :is(h1,h2,h3,h4,h5,h6),
.markdown-rendered :is(p,pre,table,ul,ol) + :is(h1,h2,h3,h4,h5,h6), 
.markdown-rendered .markdown-preview-section :is(p,h1,h2,h3,h4,h5,h6)
    margin-top: var(--margin-scale) // calc(var(--font-text-size) * var(--line-height-normal))

.markdown-rendered .markdown-preview-section blockquote :is(p,h1,h2,h3,h4,h5,h6):first-of-type
    margin-top: 0

.markdown-rendered .markdown-preview-section :is(h1,h2,h3,h4,h5,h6)
    margin-bottom: var(--margin-scale)

.markdown-rendered .markdown-preview-section :is(h1,h2,h3,h4,h5,h6)+div p
    margin-top: 0

.markdown-rendered .markdown-preview-section .mod-header+ div :is(p,h1,h2,h3,h4,h5,h6)
    margin-top: 0

.markdown-rendered div:is(.el-ul,.el-ol)
    margin-top: var(--margin-scale)

.markdown-rendered hr
    margin-top: calc(var(--margin-scale) * 1.5)
    height: calc(var(--margin-scale) * 0.5)
    margin-bottom: 0px

.markdown-source-view.mod-cm6 .cm-line.HyperMD-codeblock
    padding-left: 5px

body:not(.disableSECodeblock) .markdown-rendered pre
    padding: 0px
    margin: 0px
    padding-left: 5px

    min-height: 0px

    margin-top: var(--margin-scale)
    margin-bottom: var(--margin-scale)

body:not(.disableSECodeblock) .markdown-rendered pre:before
    content: "```"
    display: block

body:not(.disableSECodeblock) .markdown-rendered pre:after
    content: "```"
    display: block

.footnote-ref
    vertical-align: text-bottom

body:not(.disableSECallout) .callout 
    padding: 0px
    padding-left: 5px

    margin-top: var(--margin-scale)
    margin-bottom: var(--margin-scale)

body:not(.disableSECallout) .markdown-rendered .markdown-preview-section :is(.callout-content) > *:first-of-type
    margin-top: 0px