@use 'std'
.workspace-leaf-content[data-type="outline"]
	.view-content
		.tree-item

			.tree-item-self.is-clickable
				@include std.noPadding
				position: relative
				height: unset
				min-height: unset


.workspace-leaf-content[data-type="outline"]
	.view-content
		.tree-item
			.tree-item-self:not(.mod-collapsible)
				position: relative
				padding-left: var(--outlineLevelWidth)
				.tree-item-inner
					position: relative
					overflow: visible
					&:before
						content: "–"
						position: absolute
						left: calc(0px - var(--outlineLevelWidth) / 2 - 3px)
						top: -1px
						z-index: 99
