:not(.is-mobile)
	&.settingsHoverPreview .modal-container.mod-dim .modal.mod-settings
		background-color: transparent
		box-shadow: var(--bevelStyleButton)

	&.settingsHoverPreview .modal.mod-settings:hover
		opacity: 1

	&.settingsHoverPreview .modal.mod-settings .modal-content
		opacity: 0

	&.settingsHoverPreview .modal.mod-settings .modal-content:hover
		background-color: var(--background)
		opacity: 1

		