body:not(.disableLeftAlignSettings):not(.is-mobile)
	.modal.mod-settings
		.vertical-tab-content:not(.file-explorer-plus) //add really dysfunctional plugin config pages here
			.setting-item-control
				order: -1
				flex-grow: 0
				flex-shrink: 0
				min-width: var(--settingsLeftColumnLength)
				margin-right: 10px
				max-width: var(--settingsLeftColumnLength)
				flex-wrap: wrap
				.dropdown, .search-input-container
					text-wrap: wrap
					max-width: var(--settingsLeftColumnLength)
					height: initial
					padding-top: 5px
					padding-bottom: 5px
					display: flex
				textarea
					max-width: var(--settingsLeftColumnLength)

