@use 'std'

// Stylistic changes, not layout changes
.modal.mod-settings
	.vertical-tab-header
		padding-left: 5px
		padding-right: 5px
		.vertical-tab-header-group
			@include std.noPadding
			.vertical-tab-header-group-title, .vertical-tab-header-group-items
				@include std.noPadding
				font-size: 18px
				margin-top: 5px
				color: var(--text-normal)
				.vertical-tab-nav-item
					@include std.noPadding
					border-bottom: 1px solid var(--separatorColorSettings)
					padding: 1px
					padding-left: 5px
					&:last-of-type
						border-bottom: 0px
	.vertical-tab-content
		@include std.noPadding
		//padding-left: 5px
	.setting-item
		@include std.noPadding

		padding-left: 5px
		
		border-top: 1px solid var(--levelLayer)

		padding-top: 5px 
		padding-bottom: 5px 
		.setting-item-info
			.setting-item-description
				padding-top: 0px
				
		.setting-item-control
			gap: 5px
			margin-right: 10px
			.dropdown, .search-input-container
				text-wrap: wrap
				padding-top: 5px
				padding-bottom: 5px
				display: flex
	body:not(.disableLeftAlignSettings) & :is(h1,h2,h3,h4,h5,h6)
		padding-left: calc(var(--settingsLeftColumnLength) - 20px)
		.setting-item-name
			margin-left: 10px
	:is(h1,h2,h3,h4,h5,h6,.setting-item-heading)
		//margin-left: -5px
		font-size: 20px
		padding-top: 5px
		padding-bottom: 5px
		line-height: 26px
		background: var(--settingsHeaderGradient)
		.setting-item-name
			font-size: 20px
			margin-left: 10px
		.setting-item-control
			min-width: calc(var(--settingsLeftColumnLength) - 30px) !important