@use 'std'

body
	--status-bar-font-size: 14px

.status-bar
	@include std.noPadding
	.status-bar-item
		@include std.noPadding
		padding-left: 5px
		padding-right: 5px
		border-right: 1px solid var(--separatorColor)
		min-width: 30px
		> :is(span,svg)
			margin-left: auto
			margin-right: auto
	.status-bar-item.left-region
		padding-left:0px