body:not(.is-mobile) .workspace-split.mod-left-split .workspace-sidedock-vault-profile
	padding: 0px

.workspace-drawer-vault-switcher
	height: 40px

.menu-item-icon.mod-checked
	position: relative
	bottom: 26px